description "uWSGI server instance configured to serve TIMES"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www
setgid www-data

env PATH=/home/www/times/env/bin
chdir /home/www/times
exec uwsgi --ini times.ini
